{
  "name": "fast-interval",
  "version": "0.1.0",
  "description": "A faster implementation of setInterval using requestAnimationFrame",
  "main": "dist/interval.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brandon Pierce",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.9.0",
    "gulp": "^3.8.8",
    "gulp-concat": "^2.4.0",
    "gulp-uglify": "^1.0.1"
  }
}
